{
  "expo": {
    "name": "second_project",
    "slug": "shreddersbay",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "android",
      "ios"
    ],
    "permissions": [
      "INTERNET"
    ],
    "extra": {
      "eas": {
        "projectId": "899a3d51-4ab2-46d5-a140-644e3ad1b7be"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shreddersbay"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shreddersbay"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "vinitrathore"
  }
}
